# RevitAddInManager

./: AddInManager.sln
AddInManager/: RevitAddinManager.csproj
AddInManager/Model/: AssemLoader.cs  ConfigMsi.cs  DefaultSetting.cs  UriResolveWPF.cs
AddInManager/View/: AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
AddInManager/ViewModel/: AddInManagerViewModel.cs
Installer/: Installer.cs
RevitBuildMsi/: Config.cs  Config.ini  Program.cs  RevitBuildMsi.csproj
RevitBuildMsi/Resources/: Config.ini
