<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ini-parser">
          <Version>2.5.2</Version>
        </PackageReference>
        <PackageReference Include="WixSharp.bin">
            <Version>1.19.0</Version>
        </PackageReference>
        <PackageReference Include="WixSharp.wix.bin">
            <Version>3.11.*</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
</Project>
